#include <QtCore/QDateTime>	
#include <QtCore/QDebug>
#include <QtCore/QSettings>	
#include <QtCore/QStandardPaths>
#include <QtCore/QVariant>	
#include <QtCore/qatomic.h>
#include <QtCore/qatomic_cxx11.h>
#include <QtCore/qbytearray.h>
#include <QtCore/qelapsedtimer.h>
#include <QtCore/qflags.h>
#include <QtCore/qglobal.h>
#include <QtCore/qglobalstatic.h>
#include <QtCore/qlogging.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qnumeric.h>
#include <QtCore/qstringlist.h>
#include <QtCore/qsysinfo.h>
#include <QtCore/qtimer.h>	
#include <QtCore/qversiontagging.h>
#include <QtGui/qevent.h>
#include <QtWidgets/QAction>
#include <QtWidgets/QApplication>	
#include <QtWidgets/QFileDialog>
#include <QtWidgets/QGridLayout>
#include <QtWidgets/QGroupBox>
#include <QtWidgets/QHBoxLayout>
#include <QtWidgets/QLabel>
#include <QtWidgets/QLineEdit>	
#include <QtWidgets/QListWidget>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QMenu>	
#include <QtWidgets/QMenuBar>
#include <QtWidgets/QMessageBox>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QStatusBar>	
#include <QtWidgets/QVBoxLayout>
#include <QtWidgets/QWidget>
#include <QtWidgets/qapplication.h>	
#include <QtWidgets/qcombobox.h>
#include <QtWidgets/qlistwidget.h>
#include <QtWidgets/qmainwindow.h>